# waybill

./: README.md  pom.xml
producer/: pom.xml
producer/src/main/java/ru/: Main.java
producer/src/main/java/ru/waybill/controllers/: ImportController.java  SoapWaybillController.java  WaybillDocumentController.java  WaybillWsdlController.java
producer/src/main/java/ru/waybill/helpers/: WaybillDocumentExamples.java
producer/src/main/java/ru/waybill/models/: Item.java  Organization.java  WaybillDocument.java  WaybillDocumentLine.java
producer/src/main/java/ru/waybill/producer/: ProducerApplication.java
producer/src/main/java/ru/waybill/producer/config/: ProducerSchemaInitializerConfig.java
producer/src/main/java/ru/waybill/producer/controllers/: DocumentController.java  ImportController.java  SoapProducerController.java  SoapWaybillController.java  WaybillDocumentController.java  WaybillWsdlController.java  WsdlController.java
producer/src/main/java/ru/waybill/producer/helpers/: WaybillDocumentExamples.java  WaybillExampleWorkbookWriter.java
producer/src/main/java/ru/waybill/producer/mappers/: WaybillDocumentMapper.java  WaybillSoapMapper.java
producer/src/main/java/ru/waybill/producer/models/: Item.java  Organization.java  WaybillDocument.java  WaybillDocumentHeader.java  WaybillDocumentLine.java
producer/src/main/java/ru/waybill/producer/repositories/: WaybillDocumentRepository.java
producer/src/main/java/ru/waybill/producer/services/: WaybillDocumentService.java  WaybillDocumentStore.java
producer/src/main/java/ru/waybill/services/: WaybillDocumentStore.java
producer/src/main/java/ru/waybill/soap/: GetWaybillDocumentRequest.java  GetWaybillDocumentResponse.java  SoapItem.java  SoapNamespaces.java  SoapOrganization.java  SoapWaybillDocument.java  SoapWaybillDocumentLine.java  WaybillSoapMapper.java
producer/src/main/resources/: application.properties
producer/src/main/resources/excel/: LAW_32451_filled_example.XLS
producer/src/main/resources/soap/: waybill-envelope.xml
producer/src/main/resources/static/: app.js  header.js  index.html  lines.js  styles.css
producer/src/main/resources/wsdl/: waybill.wsdl
producer/src/main/resources/xsd/: waybill.xsd
(+52 files in other folders)
